# Tabs
itemGroup.tabGSGraveStone=Gravestones

# Blocks
## Graves
block.gravestone.gravestone.name=Grabstein
block.gravestone.cross.name=Kreuz
block.gravestone.obelisk.name=Obelisk Denkmal
block.gravestone.celtic_cross.name=Keltisches Kreuz
block.gravestone.plate.name=Grabplatte
block.gravestone.dog_statue.name=Hundestatue
block.gravestone.cat_statue.name=Katzenstatue
block.gravestone.horse_statue.name=Pferdestatue
block.gravestone.sword.name=Schwert eines gefallenen Kriegers
block.gravestone.villager_statue.name=Dorfbwohner Denkmal
block.gravestone.creeper_statue.name=Creeperdenkmal
block.gravestone.starved_corpse.name=Verhungerte Leiche
block.gravestone.withered_corpse.name=Verdorrte Leiche

## Graves
item.grave.age=Lebte
item.grave.days=Tage
item.grave.sword_name=Schwertname
item.grave.sword_damage=Schwertschaden

# Death messages
death.GS.Herobrine=%1$s wurde brutal von Herobrine ermordet
death.GS.death_sentence=%1$s erhielt eine Todesnachricht
death.GS.tortures=%1$s starb in Höllenqualen
death.GS.mom=Your mom

# Console messages
grave.cant_be_looted=Du kannst dieses Grab nicht plündern!

## Console commands
commands.not_enough_parameters=Nicht genügend Parameter!
commands.coordinate_error=Koordinatenfehler!
commands.fill_grave.empty=Es gibt keine Blöcke an diesen Koordinaten!
commands.fill_grave.wrong_block=Diese Koordinaten sind von falschen Blöcken besetzt!

# Materials     ## TODO!!!!
material.title=Gemacht aus
material.mossy=Moosig
material.wood=Holz
material.sandstone=Sandstein
material.red_sandstone=Roter Sandstein
material.stone=Stein
material.diorite=Diorit
material.andesite=Andesit
material.granite=Granit
material.iron=Eisen
material.gold=Gold
material.diamond=Diamant
material.emerald=Smaragd
material.lapis=Lapis
material.redstone=Redstone
material.obsidian=Obsidian
material.quartz=Quartz
material.prizmarine=Prismarin
material.ice=Eis
